<doctype html>
    <html>
    <head>
        <style>
            body{ 
                background: url(./jj.jpg) no-repeat;
                background-size:cover;
                background-position: center;
                height: 900px;
                width: 100%; 
                
                            
        }
            ul li{ 
                display: block;
                width: 80px;
                float:right;
                text-align: center;
                text-combine-upright: vertical;
                border:1px solid white;
                background-color:black;
                opacity: 0.8;
                font-family:'Times New Roman';
                padding: 7px;
                margin-right: 4px;
            }
            ul li a{
                text-decoration: none; color: white;
            }
            .text{
                background-color:aqua;
            }
            ul li:hover{
                background-color: aqua;
            }
            h3{ 
                position: absolute;
                left:10%;
                top: 10%;
                color:rgb(0, 0, 0);
                font-size: 50px;
                font-family: 'Times New Roman', Times, serif;
                text-transform: uppercase; 
                text-shadow: 1px 1px 1px;
            }
             .btn{
                 padding: 10px 35px;
                 background-color: transparent;
                 border: 1px solid white;
                 outline: none;
                 transition: 6s eease;
                 position: absolute;
                 left: 10%;
                 top: 30%;
             }
             .btn:hover{
                cursor: pointer;
                         background-color: wheat;
                         box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
                         font-weight: bold;
             }
          
        </style>
    </head>  
    <body>
        <ul type="none">
        <li> <a href="">Contacts</a></li>
        <li> <a href=""> About Us</a></li>
        <li> <a href=""> Order</a></li>
        <li class="text"> <a href=""> Home</a></li>
        
    
        </ul>
        <h3>DELALI SPECIAL KENKEY</h3>
         <button class="btn">
             PLACE Order
         </button>
            
        </div> 
    
    
    </body>
    
    
    
    
    
    
    
    
    
    
    </html>